# MessageBusTestingInMemHarness

./: MessageBusTestingInMemHarness.sln  README.md
Messages/: IRecipeAdded.cs
RecipeManagement/src/RecipeManagement/: Program.cs  RecipeManagement.WebApi.xml  RecipeManagement.csproj  Startup.cs  appsettings.json
RecipeManagement/src/RecipeManagement/Controllers/v1/: RecipesController.cs
RecipeManagement/src/RecipeManagement/Databases/: RecipesDbContext.cs
RecipeManagement/src/RecipeManagement/Domain/: BaseEntity.cs
RecipeManagement/src/RecipeManagement/Domain/Recipes/: Recipe.cs
RecipeManagement/src/RecipeManagement/Domain/Recipes/Features/: AddRecipe.cs  AddRecipeProducer.cs  AddToBook.cs  DeleteRecipe.cs  GetRecipe.cs  GetRecipeList.cs  UpdateRecipe.cs
RecipeManagement/src/RecipeManagement/Domain/Recipes/Mappings/: RecipeProfile.cs
RecipeManagement/src/RecipeManagement/Domain/Recipes/Validators/: RecipeForCreationDtoValidator.cs  RecipeForManipulationDtoValidator.cs  RecipeForUpdateDtoValidator.cs
RecipeManagement/src/RecipeManagement/Dtos/Recipe/: RecipeDto.cs  RecipeForCreationDto.cs  RecipeForManipulationDto.cs  RecipeForUpdateDto.cs  RecipeParametersDto.cs
RecipeManagement/src/RecipeManagement/Dtos/Shared/: BasePaginationParameters.cs
RecipeManagement/src/RecipeManagement/Exceptions/: ForbiddenException.cs  ValidationException.cs
RecipeManagement/src/RecipeManagement/Extensions/Application/: SwaggerAppExtension.cs
RecipeManagement/src/RecipeManagement/Extensions/Host/: LoggingConfiguration.cs
RecipeManagement/src/RecipeManagement/Extensions/Services/: InfrastructureServiceExtension.cs  MassTransitServiceExtension.cs  SwaggerServiceExtension.cs
RecipeManagement/src/RecipeManagement/Extensions/Services/ProducerRegistrations/: AddRecipeProducerEndpointRegistration.cs
RecipeManagement/src/RecipeManagement/Middleware/: ErrorHandlerFilterAttribute.cs
RecipeManagement/src/RecipeManagement/Migrations/: 20220116202848_InitialMigration.Designer.cs  20220116202848_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
RecipeManagement/src/RecipeManagement/Properties/: launchsettings.json
RecipeManagement/src/RecipeManagement/Seeders/DummyData/: RecipeSeeder.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/: RecipeManagement.FunctionalTests.csproj  TestingWebApplicationFactory.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/FunctionalTests/Recipe/: CreateRecipeTests.cs  DeleteRecipeTests.cs  GetRecipeListTests.cs  GetRecipeTests.cs  UpdateRecipeRecordTests.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/TestUtilities/: ApiRoutes.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/: RecipeManagement.IntegrationTests.csproj  TestFixture.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/EventHandlers/: AddRecipeProducerTests.cs  AddToBookTests.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Recipe/: AddRecipeCommandTests.cs  DeleteRecipeCommandTests.cs  RecipeListQueryTests.cs  RecipeQueryTests.cs  UpdateRecipeCommandTests.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/: RecipeManagement.SharedTestHelpers.csproj
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Recipe/: FakeRecipe.cs  FakeRecipeDto.cs  FakeRecipeForCreationDto.cs  FakeRecipeForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.UnitTests/: RecipeManagement.UnitTests.csproj
